
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Nội dung môn học</title>
    </head>

    <body>
        <div align="center">
            <h1>BÀI KIỂM TRA CHƯƠNG 2</h1>
            <b>Môn học</b> <i>Ứng dụng Web</i>
            <br>
            <b>Mã số sinh viên</b> <i>12355</i>
            <br>
            <b>Họ và tên</b> <i>Nguyễn Văn A</i>
            <br><br>
        </div>

        <hr color="blue">

        <div align="center">
            <a href="./10.html">Trang chủ</a>
            <a href="./123.html">Nội dung môn học</a>
            <a href="./101.html">Đăng ký</a>
        </div>

        <div>
            <h2>NỘI DUNG MÔN HỌC</h2>
            <ol type="I">
                <li>
                    <b><u>HTML</u></b>
                    <ol>
                        <li>
                            <b><i>Mục tiêu chương</i></b>
                        </li>
                        <li>
                            <b><i>Nội dung</i></b>
                            <ul type="circle">
                                <li>
                                    Văn bản, hình ảnh
                                    <ul>
                                        <li>Văn bản</li>
                                        <li>Hình ảnh</li>
                                    </ul>
                                </li>
                                <li>Danh sách</li>
                                <li>Bảng</li>
                                <li>Form & Control</li>
                            </ul>
                        </li>
                    </ol>
                </li>

                <li>
                    <b><u>CSS</u></b>
                    <ol>
                        <li>
                            <b><i>Mục tiêu chương</i></b>
                        </li>
                        <li>
                            <b><i>Nội dung</i></b>
                            <ul type="circle">
                                <li>Cú pháp CSS</li>
                                <li>Các bộ chọn CSS</li>
                                <li>
                                    Định dạng trang wed với CSS
                                    <ol type="a">
                                        <li>Văn bản và font chữ</li>
                                        <li>Màu và nền</li>
                                        <li>Bảng và danh sách</li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </li>

                <li>
                    <b><u>JavaScript</u></b>
                </li>

                <li>
                    <b><u>jQuery</u></b>
                </li>
            </ol>
        </div>
    </body>
</html>