
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Đăng ký</title>
    </head>

    <body>
        <div align="center">
            <h1>BÀI KIỂM TRA CHƯƠNG 2</h1>
            <b>Môn học</b> <i>Ứng dụng Web</i>
            <br>
            <b>Mã số sinh viên</b> <i>12355</i>
            <br>
            <b>Họ và tên</b> <i>Nguyễn Văn A</i>
            <br><br>
        </div>

        <hr color="blue">

        <div align="center">
            <a href="./10.html">Trang chủ</a>
            <a href="./123.html">Nội dung môn học</a>
            <a href="./101.html">Đăng ký</a>
        </div>

        <h2 style="text-align: center;">ĐĂNG KÍ THAM GIA DIỄN ĐÀN</h2>
        <form action="" method="post">
            <table border="1" style="background-color: yellow; width: 40%;" align="center">
                <tr>
                    <td><label for="Uname">Tên đăng nhập</label></td>
                    <td><input type="text" id="Uname" name="tendn" placeholder="Nhập tên đăng nhập" required></td>
                </tr>
    
                <tr>
                    <td><label for="Pass">Mật khẩu</label></td>
                    <td><input type="password" name="password" id="Pass" required></td>
                </tr>
    
                <tr>
                    <td><label for="">Giới tính</label></td>
                    <td>
                        <input type="radio" name="sex" value="Nam" required>Nam
                        <input type="radio" name="sex" value="Nữ">Nữ
                    </td>
                </tr>
    
                <tr>
                    <td><label for="date">Ngày sinh</label></td>
                    <td><input type="date" name="" id="date" required></td>
                </tr>
    
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" required></td>
                </tr>
    
                <tr>
                    <td><label for="code">Ngôn ngữ lập trình yêu thích nhất</label></td>
                    <td>
                        <input type="text" list="favorite" id="code">
                        <datalist id="favorite" >
                            <option>C++</option>
                            <option>C#</option>
                            <option>PHP</option>
                            <option>Java</option>
                            <option>Python</option>
                        </datalist>
                    </td>
                </tr>
    
                <tr style="height: 70px" >
                    <td><label for="rule">Quy định khi tham gia diễn đàn</label></td>
                    <td style="width:50%;">
                        <div style="background-color: white; text-align: justify; height: 70px; ">
                            Bài viết phải nghiêm túc, không chứa quảng cáo, khống có nội dung phản cảm
                        </div>
                    </td>
                </tr>
    
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">
                            <img src="dangky.png" alt="dangky" width="70px" height="">
                        </button>
                        <button type="reset">
                            <img src="huy.png" alt="huy" width="70px">
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>