
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Trang chủ</title>
    </head>

    <body>
        <div align="center">
            <h1>BÀI KIỂM TRA CHƯƠNG 2</h1>
            <b>Môn học</b> <i>Ứng dụng Web</i>
            <br>
            <b>Mã số sinh viên</b> <i>12355</i>
            <br>
            <b>Họ và tên</b> <i>Nguyễn Văn A</i>
            <br><br>
        </div>

        <hr color="blue">

        <div align="center">
            <a href="./10.html">Trang chủ</a>
            <a href="./123.html">Nội dung môn học</a>
            <a href="./101.html">Đăng ký</a>
        </div>

        <div>
            <h2 align="center">Giới thiệu môn học</h2>
            Môn học Ứng dụng wed trang bị cho sinh viên kiến thức cơ bản về ngôn ngữ HTML, JavaScript, CSS, jQuery; cách lập trình xử lý trang wed động phía trình duyệt, sử dụng một số phầm mềm thiết kế Wed phổ biến.
            <br><br>
            Các kiến thức trên giúp cho sinh viên có thể thiết kế được ứng dụng Wed ở mức cơ bản và là nền tảng để học tốt các môn học Lập trình Wed sau này, đồng thời trang bị cho sinh viên kiến thức và kỹ năng cần thiết để có thể làm đồ án môn học, khoá luận tốt nghiệp và ứng dụng trong thực tế sau khi ra trường.
            <br>
        </div>

        <table border="1" align="center">
            <caption><h2>Phương pháp đánh giá</h2></caption>
            <thead style="background-color: silver;">
                <tr>
                    <th rowspan="2">Thành phần đánh giá</th>
                    <th colspan="2">Nội dung-Trọng số</th>
                </tr>

                <tr>
                    <th>Nội dung</th>
                    <th>Tỷ lệ %</th>
                </tr>
            </thead>
            
            <tbody style="background-color: lightblue">
                <tr>
                    <td>Đánh giá quá trình</td>
                    <td style="text-align: center;">Bài tập cá nhân, bài tập nhóm</td>
                    <td style="text-align: right;">15%</td>
                </tr>
                <tr>
                    <td>Kiểm tra giữa kỳ</td>
                    <td style="text-align: center;">Làm bài trên máy tính</td>
                    <td style="text-align: right;">35%</td>
                </tr>
                <tr>
                    <td>Đánh giá quá trình</td>
                    <td style="text-align: center;">Tự luận</td>
                    <td style="text-align: right; background-color: yellow;">50%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>