<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BÀI 2</title>
    </head>

    <body>
        <p>
            <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b> 
            <br>
            <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng </i>
        </p>

        <p>
            <b> <i>Đây là nội dung trong đoạn thứ 2 in đậm in nghiêng</i></b>
        </p>

        <h1 style="text-align: left">Heading &lt;h1&gt; duoc canh le trai</h1>

        <p style="text-align: left">Đoạn này sử dụng thuộc tính align="left"</p>

        <h2 style="text-align: center">Heading &lt;h2&gt; duoc canh giua</h2>
        
        <p style="text-align: center">Đoạn này sử dụng thuộc tính align="center"</p>

        <h3 style="text-align: right">Heading &lt;h3&gt; duoc canh le phai</h3>
        
        <p style="text-align: right">Đoạn này sử dụng thuộc tính align="right"</p>
    </body>
</html>