
<!DOCTYPE html>

<html>
    <head>
        <title>BÀI 3</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div id="mucluc">
            <h1>Mục lục</h1>
            <ul>
                <li> <a href="#c1">Chương 1</a></li>
                <li> <a href="#c2">Chương 2</a></li>
                <li> <a href="#c3">Chương 3</a></li>

            </ul>
        </div>

        <div>
            <h1 id="c1">Chương 1</h1>
            <a href="#mucluc">Về mục lục</a>
            <br><br>
            Nội dung chương 1...
            <br>
            Nội dung chương 1...
            <br>
            Nội dung chương 1...
            <br>
            Nội dung chương 1...
            <br>
            Nội dung chương 1...
        </div>

        <div>
            <h1 id="c2">Chương 2</h1>
            <a href="#mucluc">Về mục lục</a>
            <br><br>
            Nội dung chương 2...
            <br>
            Nội dung chương 2...
            <br>
            Nội dung chương 2...
            <br>
            Nội dung chương 2...
            <br>
            Nội dung chương 2...
        </div>

        <div>
            <h1 id="c3">Chương 3</h1>
            <a href="#mucluc">Về mục lục</a>
            <br><br>
            Nội dung chương 3...
            <br>
            Nội dung chương 3...
            <br>
            Nội dung chương 3...
            <br>
            Nội dung chương 3...
            <br>
            Nội dung chương 3...
        </div>
    </body>
</html>