
<!DOCTYPE html>
<html>
    <head>
        <title>BÀI 4</title>
        <meta charset="utf-8">
    </head>

    <body style="background-color: #9ecee3;">
        <div>
            <b>Đại học Mở Tp. Hồ Chi Minh</b>
            <br>
            <b>Khoa Công nghệ thông tin</b>
        </div>

        <br>

        <hr align="center" width="400px">

        <div>
            <h3 style="text-align: center;">GIỚI THIỆU</h3>
            <p style="text-align: justify; font-size: 13px;">Khoa Công Nghệ Thông Tin(CNTT),
                được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển.
                Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 
                5.000 cử nhân khoa học hệ chính quy khối ngành Công nghệ thông tin không chính quy.</p>
        </div>

        <div>
            <h3 style="text-align: center;">CHƯƠNG TRÌNH ĐÀO TẠO</h3>
            <ol type="I" style="font-size: 11px;">
                <li>
                    <b><u>Chương trình đào tạo hệ Đại học 4 năm</u></b>
                    <ol>
                        <li>
                            Ngành khoa học máy tính
                            <ul>
                                <li>Hướng chuyên sâu Mạng Máy Tính</li>
                                <li>Hướng chuyên sâu Cơ Sở Dữ Liệu</li>
                                <li>Hướng chuyên sâu Đồ Hoạ</li>
                            </ul>
                        </li>
                        <li>Ngành Hệ thống thông tin</li>
                        <li>Ngành Công nghệ thông tin</li>
                    </ol>
                </li>
                <li><b><u>Chương trình đào tạo hệ Liên thông đại học ngành khoa học máy tính 2 năm</u></b></li>
                <li><b><u>Chương trình Cao học chuyên ngành Khoa học máy tính</u></b></li>
            </ol>
        </div>
    </body>
</html>