
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>CSS 05</title>
    <style>
        table {
            border: 1px solid;
            margin: 0 auto;
            font-family: arial;
        }
        table {
            margin-top: 200px;
        }
        tr:nth-child(odd) {
            background-color: #ccc;
        }
        tr:first-child {
            color: #fff;
            background-color: #999;
            text-align: center;
        }
        tr:nth-child(even) {           
            background-color: #efefef;
        }
        h3 {
            margin: 0;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <table>
        <caption><h3><b>Món ngon: Thịt kho sả</b></h3></caption>
        <tr>
            <td>Nguyên liệu</td>
            <td>Số lượng</td>
        </tr>
        <tr>
            <td>Thịt nạc băm</td>
            <td>200g</td>
        </tr>
        <tr>
            <td>Củ sả</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ớt hiếm</td>
            <td>1 trái</td>
        </tr>
        <tr>
            <td>Gia vị: muối, nước mắm, đường, hạt nêm</td>
            <td>Vừa đủ</td>
        </tr>
    </table>
</body>
</html>