
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 6</title>
    </head>

    <body>
        <table border="1" style="width: 100%">
            <caption><h2>Kết quả học tập</h2></caption>
            <thead style="background-color: silver;">
                <tr>
                    <th rowspan="2">Họ tên</th>
                    <th colspan="3">Môn học</th>
                    <th rowspan="2">Kết quả</th>
                </tr>

                <tr>
                    <th>Toán</th>
                    <th>Văn</th>
                    <th>Ngoại ngữ</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Lê Văn Thành</td>
                    <td style="text-align: center">8</td>
                    <td style="text-align: center">5</td>
                    <td style="text-align: center">7</td>
                    <td style="text-align: center; background-color: yellow;">Đạt</td>
                </tr>

                <tr>
                    <td>Lê Thanh Sơn</td>
                    <td style="text-align: center">4</td>
                    <td style="text-align: center">9</td>
                    <td style="text-align: center">6</td>
                    <td style="text-align: center; color: white; background-color: red;">Không đạt</td>
                </tr>

                <tr>
                    <td>Nguyễn Thị Tuyết</td>
                    <td style="text-align: center">8</td>
                    <td style="text-align: center">9</td>
                    <td style="text-align: center">5</td>
                    <td style="text-align: center;  background-color: yellow;">Đạt</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4">Tổng số học sinh đạt</td>
                    <td style="text-align: center;">2</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>