
<!DOCTYPE html> 

<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 7</title>
    </head>

    <body>
        <img src="https://60giayonline.com/wp-content/uploads/2018/06/ban-do-viet-nam-cac-tinh-thanh.png" alt="Bản đồ Việt Nam" usemap="#Location">
        <map name="Location">
            <area shape="circle" coords="245, 311, 30" href="https://hanoi.gov.vn/home" alt="Hà Nội" target="_blank" title="Cổng thông tin điện tử Hà Nội">
            <area shape="poly" coords="384,597, 341,607, 319,593, 340,568" href="https://thuathienhue.gov.vn/vi-vn/" alt="Huế" target="_blank" title="Cổng thông tin điện tử Huế">
            <area shape="rect" coords="283,911,309,948" href="https://hochiminhcity.gov.vn/" alt="HCM" target="_blank" title="Cổng thông tin điện tử Thành phố Hồ Chí
            Minh">
        </map>
    </body>
</html>