
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 8</title>
    </head>

    <body>
        <h2 style="text-align: center">CHƯƠNG TRÌNH NGHE NHẠC</h2>
        <div align="center">
            <audio src="audio.mp3" controls loop></audio>
        </div>
        
        <div style="display: inline-block;">
            <h2 style="text-align: center">CHƯƠNG TRÌNH XEM VIDEO</h2>
            <video src="duck.mp4" controls loop width="560" height="315"></video>
        </div>

        <div style="display: inline-block;">
            <h2 style="text-align: center">CHƯƠNG TRÌNH XEM TRÊN YOUTUBE</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LvVjjRtQqPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>