
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 9</title>
    </head>

    <body>
        <div align="center">
            <svg >
                <rect x="50" y="50" width="200" height="100" style="fill:lightblue; stroke:black; stroke-width:1;" />
                <rect x="155" y="75" width="50" height="75" style="fill:gray; stroke:black; stroke-width:1;" />
                <polygon points="25,50, 70,10, 230,10, 275,50" style="fill: #f55688; stroke:black; stroke-width:1;"></polygon>
                <ellipse cx="100" cy="100" rx="25" ry="25" style="fill: #e0b4d6; stroke:black; stroke-width:1;"></ellipse>
            </svg>
        </div>
    </body>
</html>