<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table,td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Chương trình tính tuổi</h1>
        <table>
            <tr>
                <td>Nhập tên của bạn</td>
                <td> <input id="name" type="text"> </td>
            </tr>
            <tr>
                <td>Nhập vào năm sinh</td>
                <td> <input id="year-birth" type="text"> </td>
            </tr>
        </table>
        
        <button id="button">Tính tuổi</button>
        <p class="wellcome"></p>
        <p class="age"></p>
    </div>
    <script>
        document.querySelector('#button').onclick = function () {

            const nameInput = document.querySelector('#name').value;
            const ageInput = document.querySelector('#year-birth').value;
            const ageUser = new Date().getFullYear() - ageInput;

            document.querySelector('.wellcome').innerHTML = `Chào bạn ${nameInput} !`
            document.querySelector('.age').innerHTML = `Tuổi của bạn là ${ageUser} !`
        }
        console.log(new Date().getHours() + ':' + new Date().getMinutes() + ':' + new Date().getSeconds() )
    </script>
</body>
</html>