<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <button id="button"> Xem ngày giờ</button>
    </div>
    <script>
        const MonthInput = Number(prompt("Nhập tháng",12 ))
        const YearInput = Number(prompt("Nhập năm",2000))


        var DayFormAMotnh;

        switch (MonthInput)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                DayFormAMotnh = 31;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                DayFormAMotnh = 30;
                break;
            case 2:
                if ((YearInput % 4 === 0 && YearInput % 100 !== 0) || YearInput % 400 === 0 )
                    DayFormAMotnh = 30;
                else
                    DayFormAMotnh = 29;
                break;
        }
        // const innerDaysFormAMonth = document.querySelector('h1').innerTEXT = `Tháng ${MonthInput} năm ${YearInput} có ${DayFormAMotnh}`
        document.querySelector('h1').innerText = `Tháng ${MonthInput} năm ${YearInput} có ${DayFormAMotnh} ngày`
        const innerCurrentDay = document.querySelector('h1')
        const innerCurrentTime = document.querySelector('h1')

        document.querySelector('#button').onclick = () => {
            document.querySelector('h2').innerHTML = 'Hôm nay, thứ ' + new Date().getDay() + ' ngày ' + new Date().getDate() + '/' + new Date().getMonth() + '/' + new Date().getFullYear()
            setInterval(() => {
                document.querySelector('h3').innerHTML = new Date().getHours() + ':' + new Date().getMinutes() + ':' + new Date().getSeconds() 
            },1000) 
        }


    </script>
</body>
</html>