<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;            
        }
        .main {
            width: 510px;
            border: 1px solid blue;
            padding: 10px 5px;
        }
        h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border: 2px solid black;
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
            margin: 10px 0;
        }
        table tr td{
            border-bottom: 1px solid #ccc;
            padding: 10px 5px;
        }
        table tr:last-child td {
            border-bottom: unset;
        }
        tr td:first-child {
            width: 100px;
            border-right: 1px solid #ccc;
        }
        input[type="number"] {
            height: 22px;
        }
        #result,#clean {
            height: 20px;
            width: 40px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>CHƯƠNG TRÌNH GIẢI PHƯƠN TRÌNH BẬC 2</h2>
        <h3>ax<sup>2</sup> + bx + c = 0</h3>
        <form action="">
            <table cellspacing = "0" cellpadding="10px">
                <tbody>
                    <tr>
                        <td><span>a = </span></td>
                        <td><input id="a" required type="number"></td>
                    </tr>
                    <tr>
                        <td><span>b = </span></td>
                        <td><input id="b" required type="number"></td>
                        
                    </tr>
                    <tr>
                        <td><span>c = </span></td>
                        <td><input id="c" required type="number"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type ="submit" id="result">Giải</button>
                            <button type="reset" id="clean">Xoá</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <h4 id= "announceText" ></h4>
        <h5 id= "announceResult1" ></h5>
        <h5 id= "announceResult2" ></h5>
    </div>
    <script src="./JS/js03.js"></script>
</body>
</html>