<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            width: 400px;
            margin: auto;
            padding: 1px;
            border-collapse:collapse ;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            width: 100px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2> ĐĂNG KÍ THÀNH VIÊN</h2>
    <table>
        <form action="" method="post">
            <tbody>
                <tr>
                    <td>Tên đăng nhập</td>
                    <td>
                        <input type="text" id="username" name="username" placeholder="Nhập tên " value="" required>
                    </td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td>
                        <input type="password" id="pass" name="mk" placeholder=" Nhập mật khẩu" required>
                    </td>
                </tr>
                <tr>
                    <td>Ngày sinh</td>
                    <td>
                        <input type="date" id="date" name="date" required>
                    </td>
                </tr>
                <tr>
                    <td>Giới tính</td>
                    <td>
                        <input type="radio" id="sex" name="sex" value="Nam">
                        <label for="nam">Nam</label> 
                        <input type="radio" id="sex" name="sex" value="Nữ">
                        <label for="nu">Nữ</label>
                    </td>
                </tr>
                <td>Vấn đề bạn quan tâm </td>
                    <td>
                        <select id="content">
                            <option value="Kinh tế" selected="selected">Kinh tế</option>
                            <option value="Thể thao">Thể thao</option>
                            <option value="Văn hoá nghệ thuật">Văn hoá nghệ thuật</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="dangki"  value="Đăng ký" onclick="register()">
                    </td>
                    <td>
                        <input type="reset" value="Hủy">
                    </td>
                    <tr>
                        <td colspan="2">
                            <div class="content-user">
                                <textarea name="output" id="output" cols="30" rows="20"
                                    style="width: 642px; height: 148px;">
                                </textarea>
                            </div>
                        </td>
                    </tr>
            </tbody>
        </form>
    </table>
    <script>
         function register()
         {
            var name=document.getElementById("username").value;
            var pass=document.getElementById("pass").value;
            var date= new Date(document.getElementById('date').value);
            var age = new Date().getFullYear() - date.getFullYear();
            var content = document.getElementById('content').value;
            var gender = document.querySelector('input[name = "sex"]:checked').value;
            var output="Chào mừng "+ name+ "!"+"\n"+"Bạn là "+gender+"\n"+"Mật khẩu của bạn có " +pass.length+" kí tự"+"\n"+"Tuổi của bạn là "+age+"\n"
            +"Vấn đề bạn quan tâm là "+content+"\n"
            document.getElementById("output").innerHTML=output;
         }
    </script>
</body>
</html>