<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> String Statistic</h3>
    <table>
        <tr>
            <td>String:</td>
            <td>
                <input type="text" id="txt" size="30">
            </td>
        </tr>
        <tr>
            <td> </td>
            <td>
                <input type="button" value="Statistic" onclick="statistic()">
            </td>
        </tr>
        <tr>
            <td>
                <p id="kq"></p>
            </td>
        </tr>
    </table>
    <script>
        function statistic()
        {
            var s=document.getElementById("txt").value;
            var a =s.split(" ");
            var i, word = 0;
            var akq=[];
            for( i=0;i<=128;i++)
                akq[i]=0;
                for(i =0;i < a.length;i++) //đếm
                if(a[i].trim() != "")
                word++;
                //thong ke
                var kq="Character: " +s.length+"<br>"+
                "Word: "+word +"</br>";
                for(i=0;i<s.length;i++)
                {
                    if(s.charCodeAt(i) >= 'a' && s.charCodeAt(i) <= 'z') // ky tu a-> z
                    akq[s.charCodeAt(i)-32]++; // chuyển sang ký tự in hoa
                    else
                    akq[s.charCodeAt(i)]++;
                }
                console.log(akq.toString())
                for(i=0;i<akq.length;i++)
                {
                    if(akq[i]>0)
                    kq+="Character: '"+ String.fromCharCode(i)+ "':"+akq[i]+"<br>"
                }
                document.getElementById("kq").innerHTML =kq;
        }
    </script>
    
</body>
</html>