<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
            }
            .t1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <p><a href="./100.html">Bài 1</a></p>
        <p><a href="./200.html">Bài 2</a></p>
        <p><a href="./300.html">Bài 3</a></p>
        <p><a href="./400.html">Bài 4</a></p>
        <p><a href="./500.html">Bài 5</a></p>
        <p><a href="./600.html">Bài 6</a></p>
        <p><a href="./700.html">Bài 7</a></p>
        <p><a href="./css08.html">Bài 8</a></p>
        <a href="./nguyen.html" class="t1">Về trang chủ</a>

    </body>
</html>