<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .t1{
                    text-align: center;
                }
                h1{
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>HTML</h1>
        <p><a href="./Images/1.html">Bài 1</a></p>
        <p><a href="./2.html">Bài 2</a></p>
        <p><a href="./3.html">Bài 3</a></p>
        <p><a href="./4.html">Bài 4</a></p>
        <p><a href="./5.html">Bài 5</a></p>
        <p><a href="./6.html">Bài 6</a></p>
        <p><a href="./7.html">Bài 7</a></p>
        <p><a href="./8.html">Bài 8</a></p>
        <p><a href="./9.html">Bài 9</a></p>
        <p><a href="./10.html">Bài 10</a></p>
        <a href="./nguyen.html" class="t1">Về trang chủ</a>
    </body>
</html>