<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
            }
            .t1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>JavaScript</h1>
        <p><a href="./js01.html">Bài 1</a></p>
        <p><a href="./js02.html">Bài 2</a></p>
        <p><a href="./js03.html">Bài 3</a></p>
        <p><a href="./js04.html">Bài 4</a></p>
        <p><a href="./js05.html">Bài 5</a></p>
        <p><a href="./js06.html">Bài 6</a></p>
        <p><a href="./js07.html">Bài 7</a></p>
        <p><a href="./js08.html">Bài 8</a></p>
        <p><a href="./js09.html">Bài 9</a></p>
        <p><a href="./JS10.html">Bài 10</a></p>
        <p><a href="./js11.html">Bài 11</a></p>
        <p><a href="./js12.html">Bài 12</a></p>
        <p><a href="./js13.html">Bài 13</a></p>
        <a href="./nguyen.html" class="t1">Về trang chủ</a>

    </body>
</html>