
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ứng Dụng Web</title>
        <style>
                .ha{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 100px;
                }
                h1{
                    text-align: center;
                    margin-bottom: 100px;
                }
                
        </style>
    </head>
    <body>
        <h1>Danh mục sách</h1>
        <div class="ha">

                <a href="./link1.html"><div><img src="./Images/html.jpg" alt="HTML" width="200" height="300"></div></a>
                <a href="./link2.html"><div><img src="./Images/css.jpg" alt="CSS" width="200" height="300"></div></a>
                <a href="./link3.html"><div><img src="./Images/javascript.jpg" alt="JS" width="200" height="300"></div></a>
                <a href="./10.1.html"><div><img src="./Images/jQuery.jpg" alt="JQ" width="200" height="300"></div></a>
                
        </div>
    </body>
</html><!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
<center><a href="http://somee.com" >Web hosting by Somee.com</a></center>
</textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
<script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->